<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><link rel="stylesheet" href="nav.css">

<style>

.main
{
    display: grid;
    grid-template-rows: 64px auto;
}

.Middle
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 
   
}
#one
{   display: flex;
    flex-direction: column;
    width: 18%;
    text-align: center;
    background-color:#FAF9F6;
    



    
   
  
  
}
#two
{
    width: 77%;
    padding: 70px;

  
   
    font-size: 30px;
    line-height: 38px;
    word-spacing: 10px;
    

  
    

    


    
}
#s2
{   
    background-color:#FAF9F6;
    margin-left: 10px;

}
#three
{
    display: flex;
    flex-direction: column;
    width: 15%;
    text-align: center;
    background-color:#FAF9F6;
    
   




    
    
}

.i1
{
    height: 20px;
    width: 20px; 
    float: right;
    margin-right: 5px;
    margin-top: 5px;

    cursor: pointer;
}
.i2
{
    height: 100px;
    width: 100px;
    margin-top: 20px;

}
.img
{
    display: flex;
    flex-direction: column;
    justify-items: end;
}
#s1
{ display: flex;
    flex-direction: column;
     width:13% ;
     position: fixed;
     right: 85.5%;
    
 
    background-color: rgb(135, 135, 243);
    border-radius: 10px;
    

    margin-left: 6.7%;
    margin-top: 20px;

    
  
  
  

  

  
}
#s2
{display: flex;
    flex-direction: column;
     width:92% ;
  
     


     

    
  

}
a
{
    text-decoration: none;
    color: white;

}
.url
{   margin-top: 5px;

}
.sm
{   
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    padding: 20px;
}
.icon
{
    height: 32px;
    width: 32px;
}
.sm-1
{ margin-top: 50px;
    
}
h1{
    font-size: 35px;

}
.side-text
{margin-top: 40px;
    text-align: center;
    

}
.s-t 
{
   font-size: 22px;
   list-style-type: none;
   padding: 10px;
   transition: 0.1s;
   text-align: center;


}
#s-t-1
{
    margin-top: 15px;
}
.a-f
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.s-t:hover
{
    text-decoration: underline;
    font-size: 22.8px;
   
    
}
.social-mdeia
{position:static;

}

.crousel
{
    height: 558px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.Subject
{
    padding-bottom: 40px;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    opacity: 0.8;
    padding-bottom: 150px;

}
span
{
    font-weight: 700;
    font-size: 50px;
    opacity: 0.7;
    border-left-style: solid;
    border-color:rgb(93, 198, 240);
    border-width: 10px;
    padding-left: 10px;
   
   

}
p
{
    opacity: 0.8;
    font-size-adjust: 0.78;
}
.context
{
    display: flex;
flex-direction: row;
}
.sec
{
    height:500px;
    width:790px;
    margin-left:auto;
    margin-right: auto;
    display:block;
    padding-bottom: 20px;




}
.uu 
{
    height: 500px;
    width: 100%;
}


#s2
{
    display: flex;
    flex-direction: column;
}
.r-more
{height: 50px;
    width: 50px;
    float: right;
    padding: 10px;

}

.rr
{
    height: 130px;
    width: 100%;
    padding: 10px;

}

.content
{
    height: 65px;
    overflow: hidden;
    padding: 10px;

}
.read-more
{
    background-color:white;
    border-style: solid;
    border-width:1px ;
    border-color:black;
    opacity: 1;
  color:black;
    margin: 21px;
    margin-left: 35px;
    width: 80%;
   


}


.top
{
    border-bottom-style:solid ;
    border-width:80px ;
    border-color:#FAF9F6 ;
    
}

.news-content
{margin-top: 5px;
}

.news{padding:8px;
    padding-bottom:0px;
    
}
.latest
{
    display: flex;
    flex-direction: column;
    background-color:white;
    border-style: solid;
    border-width:1px ;
    border-color:black;
    opacity: 1;
  color:black;
    margin: 21px;
    margin-left: 35px;
    width: 80%;
    
  
}


.slider {
  margin: 0 auto;
  max-width: 940px;
}

.slide_viewer {
  height: 500px;
  overflow: hidden;
  position: relative;
}

.slide_group {
  height: 100%;
  position: relative;
  width: 100%;
}

.slide {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
}

.slide:first-child {
  display: block;
}

.slide:nth-of-type(1) {
  background: #D7A151;
}

.slide:nth-of-type(2) {
  background: #F4E4CD;
}

.slide:nth-of-type(3) {
  background: #C75534;
}

.slide:nth-of-type(4) {
  background: #D1D1D4;
}

.slide_buttons {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
}

a.slide_btn {
  color: #474544;
  font-size: 42px;
  margin: 0 0.175em;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.slide_btn.active, .slide_btn:hover {
  color: #428CC6;
  cursor: pointer;
}

.directional_nav {
  height: 340px;
  margin: 0 auto;
  max-width: 940px;
  position: relative;
  top: -340px;

}

.previous_btn {
  bottom: 0;
  left: 100px;
  margin: auto;
  position: absolute;
  top: 0;
}

.next_btn {
  bottom: 0;
  margin: auto;
  position: absolute;
  right: 100px;
  top: 0;
}

.previous_btn, .next_btn {
  cursor: pointer;
  height: 65px;
  opacity: 0.5;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  width: 65px;
}

.previous_btn:hover, .next_btn:hover {
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .previous_btn {
    left: 50px;
  }
  .next_btn {
    right: 50px;
  }
}











.end
{
    height: 180px;
    width: 100%;
   
    display: flex;
    flex-direction: column;
    background: #c3b3c3;
    color: black;

    justify-content: space-between;
    border-top-style:solid ;
    border-color: #FAF9F6;
    border-width: 20px;
   

}
.privacy-policy
{
    height: 30px;
    width: 100%;
    background-color: black;

    color: #FFF;
    text-align: center;
    padding-top: 3px;

 
    
}

.about-us
{
    display: flex;
    flex-direction: row;
    height: 150px;
    width: 100%;
    justify-content: space-between;
 



}
.take
{
    height: 50px;
    width: 50px;
    margin-left: auto;
    margin-right:auto ;
    display: block;
  
 

}
.s1 
{
    padding: 20px;
}
.s2
{
    text-align: center;
    font-weight: 600;
}


.sm1
{    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    padding: 5px;
    padding-top: 0px;

   


}
.icon1
{
    height: 25px;
    width: 25px;
    margin-left: auto;
    margin-left: auto;
    
}
.sm-2
{
    margin-top: 10px;
}

.g 
{
    padding:5px;
}

.s3
{
    margin-top: 20px;
}
.s2
{
    margin-top: 10px;
}

body
{

    height: 100%;

}
.newsbox
{
    width: 80%;
}


@media only screen and (max-width:1290px) {
    #one
    {
        display: none;
    }
    #s1
    {
        display: none;
    }

    #three
    {
        width: 25%;
    }
#two
{
    padding-right: 0px;
    padding-left: 0px;
}
 
}



@media only screen and (max-width:1080px) {
    
.sec
{height: 400px;
width: 650px;
}
.uu
{
    height: 400px;
}
}
    
    


@media only screen and (max-width:900px) {
    


.Middle{
    display: flex;
    flex-direction: column;
}
#three
{
    width: 100vw;
}

#two
{width: 100%;
    padding: 10px;
  font-size: 18px;
  word-spacing: 1px;

}

.read-more{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    width: 300px;
    height: 370px;
   margin-left: auto;
   margin-right: auto;
  
}

.content
{
    font-size: 18px;
    padding: 3px;
}
.r-more
{
    height: 70px;
    width: 70px;
}

#s2
{
    width: 100%;
 
}
.latest
{
    width: 70%;
    height: 300px;
    margin-left: 10%;
    display: none;
  
}

.news
{
    font-size: 20px;
}
.rr{
    height: 220px;
}
.Subject
{
    font-size: 30px;
}
span 
{
    font-size: 28px;
}

.Subject
{
    margin-top: 10px;

}
p
{padding-bottom: 19px;
    padding-top: 20px;

}

}

@media only screen and (max-width:690px) {
    
.sec
{
  height: 300px;
    width: 100%;
}

  .uu
  {
    height: 300px;
    width: 100%;
  }

  
#u1,#u2,#u3,#u4{
    height: 300px;
    width: 100%;
}

.slide
{
    height: 300px;
    width: 100%;
}
.slide_viewer
{height: 340px;
    width: 100%;
    

}
.slide_buttons
{
    display: none;
}

.crousel
{
    height: 320px;
    width: 100%;
    margin-bottom: 70px;
    
}



p
{padding-bottom: 40px;
    padding-top: 40px;
    text-align: justify;
  text-justify: inter-word;

}

.again
{
    display: none;
}
.btn{
    height: 30px;
    width: 30px; 
    float: right;
    margin-right: 5px;
    cursor: pointer;
    position: fixed;
    
}


.again
{
    padding: 20px;
}

.logo
{
    display: grid;
    grid-template-columns: 60px 1fr;
}
#s-c1
{
    height: 30px;
    width: 30px;
    margin-top: 0px;
}
#s-c2
{   
    margin-top:7px ;
    display: none;
    height: 30px;
    width: 30px;
   
 
}
}

@media only screen and (max-width:780px) {
 
    

    #s-c2
    {
        display: block;
    }
    #s-c1
    {
        display: none;
       
    }
    .about-us
    {
        font-size: 11px;
    }
    .s3
    {
        font-size: 10px;
     
    }
    .sm1
    {
        padding: 0px;
    }
    .s1
    {
        padding: 0px;
        padding-top: 15px;
    }
    #two
    {
        font-size:22px;
    }
}
    

    



</style>







<body id="body">

    
        
        
    <div class="main">
        <div class="top" id="top1">
            <nav class="navbar">
                <div class="navbar-container container">
                    <input type="checkbox" name="" id="">
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                    <ul class="menu-items">
                        <li> <div  id="change-state"><img src="off-button.png" alt="error" class="i1" id="s-c1" onclick="state1()"></div></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="search.html"><input type="text" placeholder="Search" class="search"></a></li>
                      <a href="#"><img src="A.png" alt="error" class="icon"></a>
                    </ul>
                   
                    <h1 class="logo">
                        <div  id="change-state"><img src="off-button.png" alt="error" class="i1" id="s-c2" onclick="state2()" ></div>
                        <div class="new">Navbar</div>
                       </h1>
                </div>
          
            </nav>
        </div>

            <div class="Middle">



                <div class="section" id="one">
                    <div class="shade" id="s1">
                        <div class="img">
                            <div class="a-f">
                                <div  id="change-state"></div>
                                <div><img src="close.png" alt="error" class="i1" onclick="fire()"></div>
                                </div>
                            <div><img src="avatar.svg" alt="error" class="i2">
                        </div>
                        <div class="url">
                            <a href="www.hi.com">www.high.com</a>
                        </div>

                        <div class="side-text">
                            <h1>Contents</h1>
                            <li class="s-t" id="s-t-1">Introduction</li>
                            <li class="s-t">Image</li>
                            <li class="s-t">Contex</li>
                            <li class="s-t">Procedure</li>
                            <li class="s-t">Conclusion</li>

                        </div>




                        <div class="social-media">
                            <div class="sm-1">
                                <h1>Follow us</h1>
                                <div class="sm">
                                    <img src="twitter.png" alt="error" class="icon">
                                    <img src="facebook.png" alt="error" class="icon">
                                    <img src="instagram.png" alt="error" class="icon">
                                </div>
                            </div>
                          
                        </div>
                        </div>
                        
                    </div>
                  
                 
                </div>
                <div class="again" id="a"><img src="menu-bar.png" alt="src" class="btn" id="btn-1" onclick="fire1()" ></div>
                <div class="section" id="two">
                
                    
              
                 <div class="Subject">Gaming In Todays World</div>
                 <div class="intro"><span>Importance Of Gaming </span> 
                    <p>Games are an essential part of human culture, and have been played in various forms throughout history. From ancient board games to modern video games, games have the power to bring people together and provide hours of entertainment. In this blog post, we'll explore the importance of games and how they have evolved over time.</p></div>
                 <div class="crousel">

                    <div class="slider">
                        <div class="slide_viewer">
                          <div class="slide_group">
                            <div class="slide">
                                <img src="1.jpg" alt="" id="u1">
                            </div>
                            <div class="slide">
                                <img src="2.jpg" alt="" id="u2">
                            </div>
                            <div class="slide">
                                <img src="3.jpg" alt="" id="u3">
                            </div>
                            <div class="slide">
                                <img src="1.jpg" alt="" id="u4">
                            </div>
                          </div>
                        </div>
                      </div><!-- End // .slider -->
                      
                      <div class="slide_buttons">
                      </div>
                      
                      <div class="directional_nav">
                        <div class="previous_btn" title="Previous">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
                            <g>
                              <g>
                                <path fill="#474544" d="M-10.5,22.118C-10.5,4.132,4.133-10.5,22.118-10.5S54.736,4.132,54.736,22.118
                            c0,17.985-14.633,32.618-32.618,32.618S-10.5,40.103-10.5,22.118z M-8.288,22.118c0,16.766,13.639,30.406,30.406,30.406 c16.765,0,30.405-13.641,30.405-30.406c0-16.766-13.641-30.406-30.405-30.406C5.35-8.288-8.288,5.352-8.288,22.118z"/>
                                <path fill="#474544" d="M25.43,33.243L14.628,22.429c-0.433-0.432-0.433-1.132,0-1.564L25.43,10.051c0.432-0.432,1.132-0.432,1.563,0 c0.431,0.431,0.431,1.132,0,1.564L16.972,21.647l10.021,10.035c0.432,0.433,0.432,1.134,0,1.564  c-0.215,0.218-0.498,0.323-0.78,0.323C25.929,33.569,25.646,33.464,25.43,33.243z"/>
                              </g>
                            </g>
                          </svg>
                        </div>
                        <div class="next_btn" title="Next">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
                            <g>
                              <g>
                                <path fill="#474544" d="M22.118,54.736C4.132,54.736-10.5,40.103-10.5,22.118C-10.5,4.132,4.132-10.5,22.118-10.5  c17.985,0,32.618,14.632,32.618,32.618C54.736,40.103,40.103,54.736,22.118,54.736z M22.118-8.288  c-16.765,0-30.406,13.64-30.406,30.406c0,16.766,13.641,30.406,30.406,30.406c16.768,0,30.406-13.641,30.406-30.406 C52.524,5.352,38.885-8.288,22.118-8.288z"/>
                                <path fill="#474544" d="M18.022,33.569c 0.282,0-0.566-0.105-0.781-0.323c-0.432-0.431-0.432-1.132,0-1.564l10.022-10.035      L17.241,11.615c 0.431-0.432-0.431-1.133,0-1.564c0.432-0.432,1.132-0.432,1.564,0l10.803,10.814c0.433,0.432,0.433,1.132,0,1.564 L18.805,33.243C18.59,33.464,18.306,33.569,18.022,33.569z"/>
                              </g>
                            </g>
                          </svg>
                        </div>
                      </div><!-- End // .directional_nav -->
                      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


                
                
                
                
                
                
                
                </div>
                 <div class="contex">
                    <div class="sec-a"><span>Evolution of Gaming</span> </div>
                    <p>Gaming has come a long way since its inception, and has evolved into a massive industry that generates billions of dollars in revenue every year. In this blog post, we'll explore the evolution of gaming, from its humble beginnings to its current state as a multi-billion dollar industry.

                        The first games were simple, and often consisted of nothing more than moving blocks or shapes around on a screen. These early games were primarily played on large, expensive computer systems, and were mostly limited to universities and research institutions.As technology advanced, so did gaming. In the 1970s and 1980s, arcade games became popular, and millions of people around the world spent countless hours playing classics like Pac-Man, Space Invaders, and Donkey Kong.</p>
                    <div class="uu"><img src="evo.jpg" alt="error" class="sec"></div>
                       <p>In the 1980s, home video game consoles, such as the Atari 2600 and the Nintendo Entertainment System (NES), became popular, and people could play games in the comfort of their own homes. These consoles were relatively simple, and games were often limited to two-dimensional graphics and simple gameplay mechanics.

                        In the 1990s, gaming began to change significantly. The introduction of more powerful home consoles, such as the Sega Genesis and the Super Nintendo Entertainment System (SNES), allowed for more complex games with better graphics and sound.
                        
                        The 1990s also saw the emergence of PC gaming, which quickly became a popular alternative to console gaming. PC games were often more complex and offered more advanced gameplay mechanics than console games, and were often played by more dedicated gamers.
                        
                        In the 2000s, gaming continued to evolve with the introduction of online gaming. With the rise of the internet, gamers could play against other people from around the world in real-time, and massive online multiplayer games like World of Warcraft became incredibly popular.
                        
                        In recent years, gaming has continued to evolve, with the rise of mobile gaming and virtual reality (VR) gaming. Mobile games are incredibly popular, and millions of people around the world play games on their smartphones and tablets every day. VR gaming is also becoming increasingly popular, offering an immersive gaming experience that is unlike anything that has been seen before.
                        
                        In conclusion, gaming has come a long way since its humble beginnings in the 1970s. From simple block-moving games to complex online multiplayer games and immersive VR experiences, gaming has evolved into a massive industry that generates billions of dollars in revenue every year. As technology continues to advance, it's clear that gaming will continue to evolve, offering new and exciting experiences for gamers around the world.</p></div>
                 <div class="Procedure"><span>Some Of The Recent Games</span>
                    <p>Here are a few recent games along with a brief description:
                        <h3>1.Deathloop </h4> 
                            <br>
                       Developed by Arkane Studios and published by Bethesda Softworks, Deathloop is a first-person shooter game that takes place on a mysterious island. Players take on the role of Colt, an assassin who must eliminate eight targets in order to break a time loop.</p>
                       <div class="uu"> <img src="it.jpg" alt="error" class="sec"></div>
                       <p>
                        <h3>2.It Takes Two </h4> 
                            <br>
                       Developed by Hazelight Studios and published by Electronic Arts, It Takes Two is a co-op action-adventure game that follows the story of a couple, Cody and May, who have been turned into dolls by their daughter's magic. Players must navigate through a variety of environments and puzzles in order to repair their relationship and return to their human form.</p>
                       <div class="uu"> <img src="de.jpg" alt="error" class="sec"></div>

                       <p>
                        <h3>3.Returnal</h4> 
                            <br>
                            Developed by Housemarque and published by Sony Interactive Entertainment, Returnal is a third-person shooter game that takes place on a hostile alien planet. Players take on the role of Selene, a space explorer who is trapped in a time loop and must fight her way through hordes of aliens in order to uncover the secrets of the planet.</p>
                       <div class="uu"> <img src="re.jpg" alt="error" class="sec"></div>
                       
                       <p>
                        <h3>4.Ratchet & Clank: Rift Apart</h4> 
                            <br>
                            Developed by Insomniac Games and published by Sony Interactive Entertainment, Ratchet & Clank: Rift Apart is a third-person platformer game that follows the story of Ratchet and Clank as they travel through different dimensions to save the universe from a threat known as the Dimensionator. The game features stunning graphics and fast-paced action, and is exclusive to the PlayStation 5.</p>
                       <div class="uu"> <img src="rf.jpg" alt="error" class="sec"></div>


                       <p></p>
                        <span>System Requirments</span>

                       <p>To determine the system requirements needed to run a particular game, you would need to check the game's official website or the system requirements listed on the game's platform (e.g. Steam, Epic Games Store, PlayStation Store, etc.).

                        System requirements can vary greatly depending on the game's graphics, gameplay mechanics, and other factors. Here are some common components to consider when checking the system requirements for a game:
                        
                       <li>Operating system (e.g. Windows 10, macOS, etc.)</li> 
                       <br>
                        <li> Processor (e.g. Intel Core i5, AMD Ryzen 5, etc.)</li>
                        <br>
                       <li>RAM (e.g. 8GB, 16GB, etc.)</li>
                       <br>
                       <li> Graphics card (e.g. NVIDIA GTX 970, AMD Radeon RX 5700, etc.)</li>
                       <br>
                       <li>Storage space (e.g. 50GB, 100GB, etc.)</li>
                       <br>
                       <p>It's important to make sure that your computer meets or exceeds the recommended system requirements for a game in order to ensure smooth and enjoyable gameplay. If your computer falls short of the minimum system requirements, you may experience performance issues or may not be able to run the game at all.</p></div>
                 <div class="conclusion"><span>Final Verdict</span>
                    <p>In conclusion, gaming has evolved from a niche hobby to a mainstream form of entertainment that appeals to a broad audience. With the advancement of technology, games have become more immersive and interactive, allowing players to experience new worlds and stories in ways that were once unimaginable.

                        Gaming has also created new opportunities for social connection and community building. Multiplayer games allow players to team up with others from around the world, while gaming conventions and events provide a space for gamers to gather and share their experiences.
                        
                        However, as with any form of entertainment, it's important to be mindful of the potential negative effects of gaming, such as addiction and social isolation. It's also important to prioritize safety and respect within gaming communities, as online harassment and toxicity can be a real issue.
                        
                        Overall, gaming is a vibrant and dynamic industry that continues to push boundaries and captivate audiences. It offers a wide range of experiences and benefits, from entertainment and social connection to cognitive development and problem-solving skills. With its continued growth and innovation, gaming is sure to remain a popular and exciting form of entertainment for years to come.</p>
                     
                    </div>
                </div>
                
        
                <div class="section" id="three">
                    <div class="shade" id="s2">
                        <div class="read-more">
                            <div class="article-box">
                                <div class="image"><img src="9.jpg" alt="error" class="rr"></div>
                                <div class="content">Assassin's Creed is an open-world, action-adventure, and stealth game franchise published by Ubisoft and developed mainly by its studio Ubisoft Montreal using the game engine Anvil and its more advanced derivatives.</div>
                                <div class="redirect">
                                    <a href=""><img src="read-more.png" alt="error"class="r-more"></a>
                                </div>

                                
                            </div>
                        </div>

                        <div class="read-more">
                            <div class="article-box">
                                <div class="image"><img src="8.webp" alt="error" class="rr"></div>
                                <div class="content">Assassin's Creed is an open-world, action-adventure, and stealth game franchise published by Ubisoft and developed mainly by its studio Ubisoft Montreal using the game engine Anvil and its more advanced derivatives.</div>
                                <div class="redirect">
                                    <a href=""><img src="read-more.png" alt="error"class="r-more"></a>
                                </div>

                                
                            </div>
                        </div>


                        <div class="read-more">
                            <div class="article-box">
                                <div class="image"><img src="0.jpg" alt="error" class="rr"></div>
                                <div class="content">Crysis is a first-person shooter video game series created by Crytek. The series revolves around a group of military protagonists with "nanosuits", technologically advanced suits of armor that give them enhanced physical strength, speed, defense, and cloaking abilities.</div>
                                <div class="redirect">
                                    <a href=""><img src="read-more.png" alt="error"class="r-more"></a>
                                </div>

                                
                            </div>
                        </div>





                   


                        <div class="latest" id="news">
                            <div class="newsbox">
                                <div class="latest-news"><h1>Latest</h1></div>
                                <div class="news-content">
                                    <li class="news">How To Play game</li>
                                    <li class="news">How To Play game</li>
                                    <li class="news">How To Play game</li>
                                    <li class="news">How To Play game</li>
                                
                                </div>
                                <div class="redirect">
                                    <a href=""><img src="read-more.png" alt="error"class="r-more"></a>
                                </div>

                                
                            </div>
                        </div>


                        







                        


                    </div>
      
                    </div>
                
                </div>



                           <div class="end">
                            <div class="about-us">
                                <div class="s1">
                                    <img src="avatar.svg" alt="error" class="take">
                                    <h1>NAME</h1>
                                </div>
                                <div class="s2">LINKS TO MORE
                                    <br>
                                    <br>
                        
                                    <ul>Lorem ipsum dolor sit amet.</ul>
                             
                                    <br>
                                    <ul>Lorem ipsum dolor sit amet.</ul>
                                    <br>
                                 
                                    <ul>Lorem ipsum dolor sit amet.</ul>


                                </div>
                              
                                <div class="s3">
                                    <li class="g">ABOUT US</li>
                                    <li class="g">PRIVACY POLICY</li>
                                    <li class="g">CONTACT US</li>
                                    <div class="sm-2">
                                        <div class="sm1">
                                            <img src="twitter.png" alt="error" class="icon1">
                                            <img src="facebook.png" alt="error" class="icon1">
                                            <img src="instagram.png" alt="error" class="icon1">
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="privacy-policy">
                                ©2023 All rights are reserved
                            </div>
                           </div>
            </div>

            <script>
                var count=0;
          

                function fire()
                {  
                    
                    document.getElementById("s1").style.transition="0.9s";
                document.getElementById("s2").style.transition="0.9s";
                    document.getElementById("s1").style.translate="-100%";
                    document.getElementById("s2").style.translate="110%";
                   
                    function wait()
                    {
                        document.getElementById("one").style.display="none";
                        document.getElementById("three").style.display="none";
                  
                      
                        document.getElementById("a").style.display="flex";
                        document.getElementById("two").style.padding="3%";
          
                        
                        
                    }
                    setTimeout(wait,1100)

                }


                function state()
                {
                    if(count%2==0)
                    {
                    document.getElementById("s-c").src="on-button.png";
                    document.getElementById("body").style.backgroundColor="rgba(0,0,0,0.85)";
                    document.getElementById("body").style.color="white";
                }

                    if(count%2!=0)
                    { document.getElementById("s-c").src="off-button.png";
                    document.getElementById("body").style.backgroundColor="white";
                    document.getElementById("body").style.color="black";

                   
                  
                    }
                    count=count+1;
                }





                
                function fire1()
                {  
                
              
                    document.getElementById("one").style.display="block";
                    document.getElementById("three").style.display="block";
                    document.getElementById("a").style.display="none";

                    document.getElementById("s1").style.translate="-110%";
                    document.getElementById("s2").style.translate="110%";
                    
                    function wait()
                    { document.getElementById("s1").style.transition="0.9s";
                    document.getElementById("s2").style.transition="0.9s";
                        
                        document.getElementById("three").style.display="block";
                      
                        document.getElementById("s1").style.translate="0%";
                        document.getElementById("s2").style.translate="0%";
                      
                       
                        document.getElementById("two").style.padding="7%";
                      
                     

                        
                        
                    }
                    setTimeout(wait,1100)

                }


                function state1()
                {
                    if(count%2==0)
                    {
                    document.getElementById("s-c1").src="on-button.png";
                    document.getElementById("body").style.backgroundColor="rgba(0,0,0,0.85)";
                    
                    document.getElementById("body").style.color="white";
                   
                    document.getElementById("one").style.color="white";
                }

                    if(count%2!=0)
                    { document.getElementById("s-c1").src="off-button.png";
                    document.getElementById("body").style.backgroundColor="white";
                    document.getElementById("body").style.color="black";


                   
                  
                    }
                    count=count+1;
                }
               var c=0;
                function state2()
                {
                    if(c%2==0)
                    {
                    document.getElementById("s-c2").src="on-button.png";
                    document.getElementById("body").style.backgroundColor="rgba(0,0,0,0.85)";
                    document.getElementById("body").style.color="white";
                }

                    if(c%2!=0)
                    { document.getElementById("s-c2").src="off-button.png";
                    document.getElementById("body").style.backgroundColor="white";
                    document.getElementById("body").style.color="black";
                    

                   
                  
                    }
                    c=c+1;
                 
                }

                

                

















                $('.slider').each(function() {
  var $this = $(this);
  var $group = $this.find('.slide_group');
  var $slides = $this.find('.slide');
  var bulletArray = [];
  var currentIndex = 0;
  var timeout;
  
  function move(newIndex) {
    var animateLeft, slideLeft;
    
    advance();
    
    if ($group.is(':animated') || currentIndex === newIndex) {
      return;
    }
    
    bulletArray[currentIndex].removeClass('active');
    bulletArray[newIndex].addClass('active');
    
    if (newIndex > currentIndex) {
      slideLeft = '100%';
      animateLeft = '-100%';
    } else {
      slideLeft = '-100%';
      animateLeft = '100%';
    }
    
    $slides.eq(newIndex).css({
      display: 'block',
      left: slideLeft
    });
    $group.animate({
      left: animateLeft
    }, function() {
      $slides.eq(currentIndex).css({
        display: 'none'
      });
      $slides.eq(newIndex).css({
        left: 0
      });
      $group.css({
        left: 0
      });
      currentIndex = newIndex;
    });
  }
  
  function advance() {
    clearTimeout(timeout);
    timeout = setTimeout(function() {
      if (currentIndex < ($slides.length - 1)) {
        move(currentIndex + 1);
      } else {
        move(0);
      }
    }, 4000);
  }
  
  $('.next_btn').on('click', function() {
    if (currentIndex < ($slides.length - 1)) {
      move(currentIndex + 1);
    } else {
      move(0);
    }
  });
  
  $('.previous_btn').on('click', function() {
    if (currentIndex !== 0) {
      move(currentIndex - 1);
    } else {
      move(3);
    }
  });
  
  $.each($slides, function(index) {
    var $button = $('<a class="slide_btn">&bull;</a>');
    
    if (index === currentIndex) {
      $button.addClass('active');
    }
    $button.on('click', function() {
      move(index);
    }).appendTo('.slide_buttons');
    bulletArray.push($button);
  });
  
  advance();
});
    

















            </script>






</body>








</html>